<!DOCTYPE html> 
<html> 
<head> 
  <title>goog.ui.ProgressBar</title> 
  <link rel="stylesheet" href="http://closure-library.googlecode.com/svn/trunk/closure/goog/demos/css/demo.css"> 
  <style> 
    .progress-bar-vertical,
    .progress-bar-horizontal {
      position: relative;
      border: 1px solid #949dad;
      background: white;
      padding: 1px;
      overflow: hidden;
      margin: 2px;
    }
 
    .progress-bar-horizontal {
      width: 80%;
      height: 14px;
    }
 
    .progress-bar-vertical {
      width: 14px;
      height: 200px;
    }
 
    .progress-bar-thumb {
      position: relative;
      background: #d4e4ff;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }
 
    #pb2 {
      height: 1.3em;
    }
  </style> 
    <script src="closure-library-read-only/closure/goog/base.js"></script>

  <script> 
    goog.require('goog.ui.Component');
    goog.require('goog.ui.ProgressBar');
    goog.require('goog.dom');
    goog.require('goog.Timer');
  </script> 
  <script type="text/javascript" src="vm.js"></script>
  <script type="text/javascript" src="../goog/disposable/disposable_gen.js"></script>
  <script type="text/javascript" src="../goog/events/eventTarget_gen.js"></script>
  <script type="text/javascript" src="../goog/ui/component_gen.js"></script>
  <script type="text/javascript" src="../goog/timer/timer_gen.js"></script>
  <script type="text/javascript" src="../goog/ui/progressBar_gen.js"></script>
</head> 
<body> 
  <h1>goog.ui.ProgressBar</h1> 
  <div id='out'></div> 
  <div id='d'></div> 
 
  <div id='pb2'> 
    <div class="progress-bar-thumb"></div> 
    <div style='position:absolute;top:0;text-align:center;width:100%;
                font:statusbar;padding:2px'> 
      Decorated element
    </div> 
  </div> 
  <p> 
    <button id="plus">Plus</button> 
    <button id="moins">Moins</button> 
  </p> 
 
  <script> 
        window.onload = function(e) { exec_caml("progressBar.uue")};
  </script> 
</body> 
</html> 
