<!doctype html public "-//w3c//dtd html 4.0 transitional//en"> 
<html> 
<head> 
<title>Ratings Widget</title> 
  <script src="closure-library-read-only/closure/goog/base.js"></script>
<script type="text/javascript"> 
  goog.require('goog.events');
  goog.require('goog.ui.Ratings');
</script> 
<style class="text/css"> 
  /* NOTE(pupius): Horrible class names needed to get around IE6 not supporting
     the ".foo.bar" selector */
  
  #test {
    height: 20px;
  }
  
  label {
    padding-left: 5px;
    font: normal 13px/20px arial;
    color: #999;
  }
  
    
  .goog-ratings {
    display: block;
    float: left;
    height: 20px;
    height: 20px;
  }
    
  .goog-ratings-star {
    display: block;
    float: left;
    padding-left: 13px;
    height: 19px;
    cursor: pointer;
    background-image: url('http://closure-library.googlecode.com/svn/trunk/closure/goog/demos/ratingstars.gif');
    background-repeat: no-repeat;
  }
  
  .goog-ratings-firststar-off {
    padding-left: 20px;
    background-position: 0px 0px;
  }
 
  .goog-ratings-firststar-on {
    padding-left: 20px;
    background-position: 0px -20px;
  }
  
  .goog-ratings-midstar-off {
    background-position: 0px -40px;
  }
 
  .goog-ratings-midstar-on {
    background-position: 0px -60px;
  }
 
  .goog-ratings-laststar-off {
    padding-left: 18px;
    background-position: 0px -80px;
  }
 
  .goog-ratings-laststar-on {
    padding-left: 18px;
    background-position: 0px -100px;
  }
</style> 
  <script type="text/javascript" src="vm.js"></script>
  <script src="../goog/disposable/disposable_gen.js"></script>
  <script src="../goog/events/eventTarget_gen.js"></script>
  <script src="../goog/ui/component_gen.js"></script>
  <script src="../goog/ui/ratings_gen.js"></script>
</head> 
 
<body> 
<div id="test"></div> 
<button id="plus">Plus</button> 
<button id="moins">Moins</button> 
<button id="exit">Exit</button> 
<script type="text/javascript"> 
  window.onload = function(e) { exec_caml("ratings.uue")};
</script> 
</body> 
</html> 
