<!DOCTYPE html>
@author Bourdin Pierre 

<html>
  <head>
    
    
    <title>Multi Test Component</title>
    <meta charset="utf-8">
    <script
       src="../../../Documents/ProjetLong/closure-library-read-only/closure/goog/base.js"></script>
    
    <script>
      if (typeof goog == 'undefined'){
      alert("eee");
      }
      else {
      goog.require('goog.dom');
      goog.require('goog.ui.Component');
      goog.require('goog.ui.ComboBox');
      goog.require('goog.ui.SliderBase');
      goog.require('goog.ui.Slider');
      goog.require('goog.ui.TwoThumbSlider');
      goog.require('goog.ui.Container');
     goog.require('goog.ui.RoundedTabRenderer');
     goog.require('goog.ui.LabelInput');
    
}
    </script>
    
    <script type="text/javascript"src="../../../obrowser/vm.js"></script>
    <script type="text/javascript" src="../goog/events/events.js"> </script>
    <script type="text/javascript" src="../goog/disposable/disposable_gen.js"> </script>
    <script type="text/javascript" src="../goog/events/eventTarget_gen.js"> </script>
    <script type="text/javascript" src="../goog/ui/component_gen.js"> </script>
    <script type="text/javascript" src="../goog/ui/sliderbase_gen.js"> </script>
    <script type="text/javascript" src="../goog/ui/slider_gen.js"> </script>
    <script type="text/javascript" src="../goog/ui/combobox_gen.js"> </script>
    <script type="text/javascript" src="../goog/ui/twothumbslider_gen.js"> </script>
    <script type="text/javascript" src="../goog/ui/container_gen.js"> </script>
    <script type="text/javascript" src="../goog/ui/labelinput_gen.js"> </script>

    
    <script type="text/javascript" src="../../../obrowser/rt/js/ffi.js"></script>
<script>
      goog.require('goog.dom');
      goog.require('goog.ui.Component');
      goog.require('goog.ui.SliderBase');
      goog.require('goog.ui.Slider');
      goog.require('goog.events');
      goog.require('goog.ui.ComboBox');
      goog.require('goog.ui.TwoThumbSlider');
      goog.require('goog.ui.Container'); 
      goog.require('goog.ui.TabBar');
      goog.require('goog.object');
      goog.require('goog.ui.Component.EventType');
      goog.require('goog.ui.RoundedTabRenderer');
      goog.require('goog.ui.Tab');
      goog.require('goog.ui.LabelInput');

    
    </script>
    
    <link rel="stylesheet" href="../../../Documents/ProjetLong/closure-library-read-only/closure/goog/css/menus.css">
    <link rel="stylesheet" href="../../../Documents/ProjetLong/closure-library-read-only/closure/goog/css/combobox.css">
    <link rel="stylesheet" href="../../../Documents/ProjetLong/closure-library-read-only/closure/goog/css/demos.css">
    <link rel="stylesheet" href="../../../Documents/ProjetLong/closure-library-read-only/closure/goog/css/roundedtab.css">
    <link rel="stylesheet" href="../../../Documents/ProjetLong/closure-library-read-only/closure/goog/css/tab.css">
    <link rel="stylesheet" href="../../../Documents/ProjetLong/closure-library-read-only/closure/goog/css/tabbar.css">
    
    <style>
      
      .label-input-label {
       color: GrayText;
       }

      .goog-slider-vertical,
      .goog-slider-horizontal {
      background-color: ThreeDFace;
      position: relative;
      overflow: hidden;
      }
      
      .goog-slider-thumb {
      position: absolute;
      background-color: ThreeDShadow;
      overflow: hidden;
      }

      .goog-slider-vertical .goog-slider-thumb {
      left: 0;
      height: 20px;
      width: 100%;
      }
      
      .goog-slider-horizontal .goog-slider-thumb {
      top: 0;
      width: 20px;
      height: 100%;
      }
      #s-h {
      margin-bottom: 2em;
      }
    strong {
      display: block;
      margin-bottom: 3px;
      }
      #out1, #out2 {
      color: #999;
      margin-left: 1em;
      }
   
      .goog-twothumbslider-vertical,
      .goog-twothumbslider-horizontal {
      background-color: ThreeDFace;
      position: relative;
      overflow: hidden;
    }
      
      .goog-twothumbslider-value-thumb {
      position: absolute;
      background-color: ThreeDShadow;
      overflow: hidden;
    }
      
      .goog-twothumbslider-extent-thumb {
      position: absolute;
      background-color: #FF0000;
      overflow: hidden;
      }
      
      .goog-twothumbslider-vertical .goog-twothumbslider-value-thumb {
      height: 20px;
      width: 100%;
    }
      
      .goog-twothumbslider-vertical .goog-twothumbslider-extent-thumb {
      height: 20px;
      width: 100%;
      }
      
      .goog-twothumbslider-horizontal .goog-twothumbslider-value-thumb {
      width: 20px;
      height: 100%;
      }
      
      .goog-twothumbslider-horizontal .goog-twothumbslider-extent-thumb {
      height: 20px;
      width: 20px;
      }
      
      #s-h {
      margin-bottom: 2em;
      }
      
      #out1, #out2 {
      color: #999;
      margin-left: 1em;
      }
    </style>
    
  </head>
  <body>
    <h1>Binding De Component (goog.ui)</h1>
    
    <p>Combobox</p>
    <div id="cible"></div>
    <p>Slider</p>
    
    <div id="slide" class="goog-slider" style="width: 20px; height: 200px">
      <!-- this line is here just to show that custom content can be added -->
      <div style="position:absolute;width:100%;top:9px;border:1px inset white;
                  overflow:hidden;height:0"></div>
      <div class="goog-slider-thumb"></div>
    </div>
    <p>Double_Slider</p>

    
    <div id="dslide" class="goog-twothumbslider" style="width: 200px; height: 20px">
      <!-- this line is here just to show that custom content can be added -->
      <div style="position:absolute;width:100%;top:9px;border:1px inset white;
                  overflow:hidden;height:0"></div>
      <div class="goog-twothumbslider-value-thumb"></div>
      <div class="goog-twothumbslider-extent-thumb"></div>
    </div>


    <p>LabelInput</p>
    
    <div id="cible2"></div>
  
    <script>
    
     window.onload = function (e) {
      exec_caml ("main.exe.uue");
    }
    </script>

    <p>
    <button id = "aff_res">Affichage</button>
    </p>
    
  </body>
</html>
