<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <title>Premier binding </title>
 
  <script src="http://closure-library.googlecode.com/svn/trunk/closure/goog/base.js"></script>
<script> 
    goog.require('goog.ui.AnimatedZippy');
    goog.require('goog.ui.Zippy');
    goog.require('goog.ui.ZippyEvent');
  </script> 
<style> 
    h2 {
      background: #C0C0FF;
      margin-top: 10px;
      margin-bottom: 0px;
      cursor: pointer;
      padding: 1px 3px;
    }
    div {
      margin: 0px;
      padding: 0px;
    }
    p {
      background: #DEDEFF;
      border: solid #C0C0FF;
      border-width: 0px 3px 3px 3px;
      margin-top: 0px;
      padding: 3px;
      text-align: justify;
      overflow: hidden;
    }
    img {
      width: 19px;
      height: 16px;
    }
    .goog-zippy-expanded img {
      background-image: url('minus.png');
    }
    .goog-zippy-collapsed img {
      background-image: url('plus.png');
    }
  </style> 
  <script type="text/javascript" src="vm.js"></script>
  <script src="../ui/zippy_gen.js"></script>
  <link rel="stylesheet" href="http://closure-library.googlecode.com/svn/trunk/closure/goog/demos/css/demo.css"> 
  </head>
  <body>

    <h1>Oclosure : goog.ui.Zippy</h1> 
    
    <h2 id="header">Zippy 1 : Enigme</h2> 
    <p id="content"> 
      Lors d'un voyage sur un petit marche, vous remarquer un stand qui contient des appareils photo.
      Le set complet (appareil photo + etui) coute 310 euros. Le vendeur vous dit que l'appareil photo coute 300 euros de plus que l'etui et que le prix de l'etui est egal au prix du set moins le prix de l'appareil.<br><br>
Vous decidez d'acheter uniquement l'etui et tendez un billet de 100 euros au vendeur. Combien le vendeur doit-il vous rendre ?
    </p>

    <script>
    window.onload = function(e) { exec_caml("zippy.uue")};
    </script>
  </body>
</html>
